
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test20190326?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.jdbc.batch_size=20

cpool.checkoutTimeout=5000
#初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间。Default: 3
cpool.initialPoolSize=5
#连接池中保留的最小连接数
cpool.minPoolSize=5
#连接池中保留的最大连接数。Default: 15
cpool.maxPoolSize=100
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
cpool.maxIdleTime=25200
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
cpool.acquireIncrement=5
#每60秒检查所有连接池中的空闲连接。Default: 0 
cpool.idleConnectionTestPeriod=60
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
cpool.acquireRetryAttempts=30

c3p0.maxStatements=0 
#连接池内预留缓存的statements的个数
c3p0.maxStatementsPerConnection=100
#连接池内单个连接所拥有的最大缓存statements数





